\def\xmin{-1.8} \def\xmax{10}

\shorthandoff{:}
\begin{tikzpicture}

\clip(-2,-7) rectangle (10.5,5);

\def\ymin{-0.2} \def\ymax{4.5}
\def\E{4}
%% Axe des x
\draw[thick,->] (\xmin,0) -- (\xmax,0) node[above right] {$t$};
%\draw[thick](5,-0.1)--++(0,0.2) node[above right]{10};
%% Axe des y
\draw[thick,->] (0,\ymin) -- (0,\ymax) node[right] {$e(t)$};
\draw[thick]
	(0.1,0)--++(-0.2,0) node[above left]{0}
	(0.1,\E)--++(-0.2,0) node[left]{$V_{cc}$};
%% Le signal
\draw[ultra thick,red]
	(\xmin,0)--(0,0)--(0,\E)--(\xmax,\E);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgftranslateto{\pgfpoint{0cm}{-6cm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\ymin{-0.5} \def\ymax{5}
\def\Sf{4}
\def\Si{0}
\def\to{2}

%\draw[gray!30] (0,0) grid (\xmax,\ymax);
%% Axe des x
\draw[thick,->] (\xmin,0) -- (\xmax,0) node[above right] {$t$};
%\draw[thick](5,-0.1)--++(0,0.2) node[above right]{10};
%% Axe des y
\draw[thick,->] (0,\ymin) -- (0,\ymax) node[right] {$u_{C}(t)$};
\draw[thick]
	(0.1,0)--++(-0.2,0) node[below left]{0}
	(0.1,\Sf)--++(-0.2,0) node[left, blue]{$V_{cc}$};
%% Le signal
\draw[ultra thick,red]
	(\xmin,\Si) -- (0,\Si)
	-- plot[domain=0:\xmax,samples=100] (\x,{\Sf+(\Si-\Sf)*exp(-\x/\to)});
%% Construction
\draw[thick, blue]
	(0,\Sf) -- node[above]{} (\xmax,\Sf); % Asymptote a l'infini
	%(0,\Si) -- (\to+0.7,\Sf+1) node[above ] {Tangente \`a l'origine}; % Tangente
\draw[thick, dashed]
	(\to,0) node[below] {$\tau$} -- (\to,{0.63*(\Sf-\Si)+\Si})
		-- (0,{0.63*(\Sf-\Si)+\Si}) node[left]{$0,63\cdot V_{cc}$};

%\node[right,red] () at (7,3.5) {$s(t)=S_\infty+(S_i-S_\infty)\cdot e^{-t/\tau}$};


\end{tikzpicture}\shorthandon{:}

